import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner kb=new Scanner(System.in);
		int n=kb.nextInt();
		int arr[]= new int[n];
		for(int i=0;i<n;i++)
		{
		    arr[i]=kb.nextInt();
		}
		int x=kb.nextInt();
		int low=0,high=arr.length-1;
		while(low<=high)
		{
		    int mid=(low+high)/2;
		    if(arr[mid]==x)
		    {
		        System.out.println(mid);
		        break;
		    }
		    else if(x>arr[mid])
		    {
		       low=mid+1; 
		    }
		    else{
		        high=mid-1;
		    }
		}
	}
}
